name: Python Flask CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.10'  # Replace 'x' with the desired Python version (e.g., 3.7, 3.8, 3.9)

    - name: Install MySQL server
      run: sudo DEBIAN_FRONTEND=noninteractive apt-get install -y mysql-server
      continue-on-error: true

    - name: Start MySQL service
      run: sudo service mysql start
      continue-on-error: true

    - name: Configure MySQL root password
      run: |
        sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'passwordis@2018';"
        sudo mysql -e "FLUSH PRIVILEGES;"

    - name: Install MySQL client for Python
      run: sudo apt-get install -y python3-dev libmysqlclient-dev

    - name: Install Python dependencies
      run: pip3 install -r requirements.txt

    - name: Run Flask application
      run: |
        python uat_app.py
